root@AZ-VM001:~# docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/07/09 19:34:46 [notice] 1#1: using the "epoll" event method
2021/07/09 19:34:46 [notice] 1#1: nginx/1.21.1
2021/07/09 19:34:46 [notice] 1#1: built by gcc 8.3.0 (Debian 8.3.0-6)
2021/07/09 19:34:46 [notice] 1#1: OS: Linux 5.8.0-1036-azure
2021/07/09 19:34:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/07/09 19:34:46 [notice] 1#1: start worker processes
2021/07/09 19:34:46 [notice] 1#1: start worker process 32
2021/07/09 19:34:46 [notice] 1#1: start worker process 33
^C2021/07/09 19:35:31 [notice] 1#1: signal 2 (SIGINT) received, exiting
2021/07/09 19:35:31 [notice] 32#32: exiting
2021/07/09 19:35:31 [notice] 32#32: exit
2021/07/09 19:35:31 [notice] 33#33: exiting
2021/07/09 19:35:31 [notice] 33#33: exit
2021/07/09 19:35:31 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2021/07/09 19:35:31 [notice] 1#1: worker process 33 exited with code 0
2021/07/09 19:35:31 [notice] 1#1: signal 29 (SIGIO) received
2021/07/09 19:35:31 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2021/07/09 19:35:31 [notice] 1#1: worker process 32 exited with code 0
2021/07/09 19:35:31 [notice] 1#1: exit
root@AZ-VM001:~# docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                      PORTS     NAMES
ca266104b472   nginx         "/docker-entrypoint.…"   About a minute ago   Exited (0) 15 seconds ago             unruffled_clarke
2b1e1e9ec18a   hello-world   "/hello"                 3 hours ago          Exited (0) 3 hours ago                crazy_feistel
root@AZ-VM001:~# docker run -d nginx
cb5bac3e004c186083b9fa0fd2ca650eeb0a6b81ba1bd73115d7d6437db22c1f
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
cb5bac3e004c   nginx     "/docker-entrypoint.…"   36 seconds ago   Up 35 seconds   80/tcp    kind_pike

root@AZ-VM001:~# docker run -it centos
[root@a81592b7352e /]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="8"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
9e6be2778cc0   centos    "/bin/bash"              2 minutes ago    Up 2 minutes              frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              3 minutes ago    Up 3 minutes              intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              3 minutes ago    Up 3 minutes              romantic_yalow
a81592b7352e   centos    "/bin/bash"              6 minutes ago    Up 6 minutes              hungry_leakey
cb5bac3e004c   nginx     "/docker-entrypoint.…"   19 minutes ago   Up 19 minutes   80/tcp    kind_pike
root@AZ-VM001:~# docker run -d --name aman nginx
4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394

[root@a81592b7352e /]# yum install httpd
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS     NAMES
4798713f1018   nginx     "/docker-entrypoint.…"   14 seconds ago      Up 12 seconds      80/tcp    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour             hungry_leakey
cb5bac3e004c   nginx     "/docker-entrypoint.…"   About an hour ago   Up About an hour   80/tcp    kind_pike
root@AZ-VM001:~# docker stop cb5bac3e004c
cb5bac3e004c
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS     NAMES
4798713f1018   nginx     "/docker-entrypoint.…"   2 minutes ago       Up 2 minutes       80/tcp    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour             hungry_leakey
root@AZ-VM001:~# docker start cb5bac3e004c
cb5bac3e004c
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS     NAMES
4798713f1018   nginx     "/docker-entrypoint.…"   2 minutes ago       Up 2 minutes       80/tcp    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour             hungry_leakey
cb5bac3e004c   nginx     "/docker-entrypoint.…"   About an hour ago   Up 6 seconds       80/tcp    kind_pike
root@AZ-VM001:~# docker rm -f cb5bac3e004c
cb5bac3e004c
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS     NAMES
4798713f1018   nginx     "/docker-entrypoint.…"   3 minutes ago       Up 3 minutes       80/tcp    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour             hungry_leakey

root@AZ-VM001:~# docker inspect 4798713f1018
[
    {
        "Id": "4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394",
        "Created": "2021-07-09T21:00:25.649168299Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 6186,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-07-09T21:00:26.686760843Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4cdc5dd7eaadff5080649e8d0014f2f8d36d4ddf2eff2fdf577dd13da85c5d2f",
        "ResolvConfPath": "/var/lib/docker/containers/4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394/hostname",
        "HostsPath": "/var/lib/docker/containers/4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394/hosts",
        "LogPath": "/var/lib/docker/containers/4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394/4798713f101860529d6306ff198b5ddbce8e1574a88c5f26870587a284a01394-json.log",
        "Name": "/aman",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b619f552ba9fff0f2b552388bb6ac9f43d491ec62151279671ebc9e99620abd2-init/diff:/var/lib/docker/overlay2/de33ab6be97b7818b8e06c39974c64f7af6db269be69a06e94d558b79abfc277/diff:/var/lib/docker/overlay2/d74f3ca1939a610e02c78e208310249e38204eef2666f8bc5c572b6674953e9e/diff:/var/lib/docker/overlay2/aa49813112b2e8f4c5f877ffff3a6b77264b61803dc1233df60894630439cd70/diff:/var/lib/docker/overlay2/8c06396f963ca342a6ce061227a6ec2b1816d9fcd41b51c81095491cddfa630c/diff:/var/lib/docker/overlay2/61e8da17990a389c943e75e49d410baf7a88c9fb2f6fb74143676fe98e6f7145/diff:/var/lib/docker/overlay2/728ac527580711a056f1c0ed8cd44c4131bc974b39cd02520e929aa4a7bcc085/diff",
                "MergedDir": "/var/lib/docker/overlay2/b619f552ba9fff0f2b552388bb6ac9f43d491ec62151279671ebc9e99620abd2/merged",
                "UpperDir": "/var/lib/docker/overlay2/b619f552ba9fff0f2b552388bb6ac9f43d491ec62151279671ebc9e99620abd2/diff",
                "WorkDir": "/var/lib/docker/overlay2/b619f552ba9fff0f2b552388bb6ac9f43d491ec62151279671ebc9e99620abd2/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "4798713f1018",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.21.1",
                "NJS_VERSION=0.6.1",
                "PKG_RELEASE=1~buster"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "301855077dec275c24b42dc487b85b6ea47dcbb9bbfa4cf69df08fb3f9de53fa",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/301855077dec",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "3be86523bdb09d84e4db74b928959769d556daede34f4c144f9b45895a302807",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.7",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:07",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "ed65a77adc4592f004ed5d637dace342f42abc5f7973f3a27c5fd31c99dd4cf7",
                    "EndpointID": "3be86523bdb09d84e4db74b928959769d556daede34f4c144f9b45895a302807",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.7",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:07",
                    "DriverOpts": null
                }
            }
        }
    }
]
root@AZ-VM001:~# curl 172.17.0.7:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@AZ-VM001:~# docker run -d -P nginx
984a7dea117d5d01a44325afad51a78d43a3fd04819cbcf1e47fcc0d12c22f86
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                                     NAMES
984a7dea117d   nginx     "/docker-entrypoint.…"   20 seconds ago      Up 18 seconds      0.0.0.0:49153->80/tcp, :::49153->80/tcp   suspicious_heisenberg
4798713f1018   nginx     "/docker-entrypoint.…"   14 minutes ago      Up 14 minutes      80/tcp                                    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour                                             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour                                             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour                                             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour                                             hungry_leakey
root@AZ-VM001:~# docker run -d -p 1234:80 nginx
c2bf7cc1a9bfe435f4c7d19aa555f8d8039c1d11ab20ea19d67a7fca28243409
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS             PORTS                                     NAMES
c2bf7cc1a9bf   nginx     "/docker-entrypoint.…"   33 seconds ago      Up 31 seconds      0.0.0.0:1234->80/tcp, :::1234->80/tcp     determined_elbakyan
984a7dea117d   nginx     "/docker-entrypoint.…"   6 minutes ago       Up 6 minutes       0.0.0.0:49153->80/tcp, :::49153->80/tcp   suspicious_heisenberg
4798713f1018   nginx     "/docker-entrypoint.…"   20 minutes ago      Up 20 minutes      80/tcp                                    aman
9e6be2778cc0   centos    "/bin/bash"              About an hour ago   Up About an hour                                             frosty_wilson
53c0bf561d1e   centos    "/bin/bash"              About an hour ago   Up About an hour                                             intelligent_hellman
2882d9dad69c   centos    "/bin/bash"              About an hour ago   Up About an hour                                             romantic_yalow
a81592b7352e   centos    "/bin/bash"              About an hour ago   Up About an hour                                             hungry_leakey
root@AZ-VM001:~# docker logs c2bf7cc1a9bf
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/07/09 21:19:55 [notice] 1#1: using the "epoll" event method
2021/07/09 21:19:55 [notice] 1#1: nginx/1.21.1
2021/07/09 21:19:55 [notice] 1#1: built by gcc 8.3.0 (Debian 8.3.0-6)
2021/07/09 21:19:55 [notice] 1#1: OS: Linux 5.8.0-1036-azure
2021/07/09 21:19:55 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/07/09 21:19:55 [notice] 1#1: start worker processes
2021/07/09 21:19:55 [notice] 1#1: start worker process 31
2021/07/09 21:19:55 [notice] 1#1: start worker process 32

