root@AZ-VM001:~# docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/07/09 19:34:46 [notice] 1#1: using the "epoll" event method
2021/07/09 19:34:46 [notice] 1#1: nginx/1.21.1
2021/07/09 19:34:46 [notice] 1#1: built by gcc 8.3.0 (Debian 8.3.0-6)
2021/07/09 19:34:46 [notice] 1#1: OS: Linux 5.8.0-1036-azure
2021/07/09 19:34:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/07/09 19:34:46 [notice] 1#1: start worker processes
2021/07/09 19:34:46 [notice] 1#1: start worker process 32
2021/07/09 19:34:46 [notice] 1#1: start worker process 33
^C2021/07/09 19:35:31 [notice] 1#1: signal 2 (SIGINT) received, exiting
2021/07/09 19:35:31 [notice] 32#32: exiting
2021/07/09 19:35:31 [notice] 32#32: exit
2021/07/09 19:35:31 [notice] 33#33: exiting
2021/07/09 19:35:31 [notice] 33#33: exit
2021/07/09 19:35:31 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2021/07/09 19:35:31 [notice] 1#1: worker process 33 exited with code 0
2021/07/09 19:35:31 [notice] 1#1: signal 29 (SIGIO) received
2021/07/09 19:35:31 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2021/07/09 19:35:31 [notice] 1#1: worker process 32 exited with code 0
2021/07/09 19:35:31 [notice] 1#1: exit
root@AZ-VM001:~# docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                      PORTS     NAMES
ca266104b472   nginx         "/docker-entrypoint.…"   About a minute ago   Exited (0) 15 seconds ago             unruffled_clarke
2b1e1e9ec18a   hello-world   "/hello"                 3 hours ago          Exited (0) 3 hours ago                crazy_feistel
root@AZ-VM001:~# docker run -d nginx
cb5bac3e004c186083b9fa0fd2ca650eeb0a6b81ba1bd73115d7d6437db22c1f
root@AZ-VM001:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
cb5bac3e004c   nginx     "/docker-entrypoint.…"   36 seconds ago   Up 35 seconds   80/tcp    kind_pike
